<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingBottom="16dp"
    android:gravity="center|top"
    android:background="#817F7F"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ball3"
        android:id="@+id/img_ball"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        >

        <Button
            android:id="@+id/btn_ask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:background="@drawable/btn_ask"
            android:text="@string/ask"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />


    </RelativeLayout>

</LinearLayout>
